# On-offboarding-API

./: CoreFlowAPI.sln  README.md  gitignore
CoreFlowAPI/: CoreFlowAPI.csproj  Program.cs  appsettings.json
CoreFlowAPI/Business/Interface/: ICaseService.cs  ISystemAccessService.cs  IUserService.cs  IValidationService.cs
CoreFlowAPI/Business/Services/: CaseService.cs  SystemAccessService.cs  UserService.cs
CoreFlowAPI/Business/Validation/: UserDTOValidater.cs  ValidationService.cs
CoreFlowAPI/Controllers/: CaseController.cs  SystemAccessController.cs  UserController.cs
CoreFlowAPI/Data/Context/: DbContext.cs
CoreFlowAPI/Data/Infrastructure/: DatabaseInitializer.cs  DependencyInjection.cs  EnumSchemaFilter.cs
CoreFlowAPI/Data/Interface/: IAccountRepository.cs  ICaseRepository.cs  IDbContext.cs  IEmployeeRepository.cs  ISystemAccessRepository.cs  IUserRepository.cs
CoreFlowAPI/Data/Mapping/: AccountConverter.cs  CaseConverter.cs  EmployeeConverter.cs  ProfileSystemAccessConverter.cs  SystemAccessConverter.cs  UserConverter.cs
CoreFlowAPI/Data/Mapping/MappingResolvers/: BirthDatePartResolver.cs  PersonalIdLastDigitsResolver.cs
CoreFlowAPI/Data/Mapping/TypeConverters/: IntToStatusOfAccountConverter.cs  IntToStatusOfCaseConverter.cs  IntToTypeOfCaseConverter.cs  StringToTitleOfEmployeeConverter.cs
CoreFlowAPI/Data/Repositories/: AccountRepository.cs  CaseRepository.cs  EmployeeRepository.cs  SystemAccessRepository.cs  UserRepository.cs
CoreFlowAPI/Properties/: launchSettings.json
CoreFlowSharedLibrary/: CoreFlowSharedLibrary.csproj
(+20 files in other folders)
